spring.datasource.url = jdbc:mysql://localhost/shaw?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = shaw
spring.datasource.password = shawshaw

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update